<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kopik.exe" version="1.0.0.0" publicKeyToken="490156c79a34bf28" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kopik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kopik.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kopik.exe" size="8704">
      <assemblyIdentity name="kopik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cPLdc5r8YF1ZzitiM6siZAKB5/EGvZhDvDSG4txGYb8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kopik.exe.config" size="946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6NF5Wa7XW66uJFS4279UUZOQAJCyACLjbbWki4nb/k8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GRYZLI\Michał" issuerKeyHash="a25636a807d7a5a2281138a5a9d2407eff5262a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PGN2Aqvx90WjTyjcfq7juBZeTArl9fIJke3M3+OIiZM=</DigestValue></Reference></SignedInfo><SignatureValue>QlFi6SRCgRpoDFubZjFh4Zy3hPXKqE29IUo2C2xPNJxD4+mseLsKdnHEbRpSdnOvlA//AVuCLTazioi2GU552b85J98e2ijDWS594FWJ6uldaO6lLFGoAnL5FIOkKAk4YO3E7JwrtxIxGW6hsLbTjxU2Mf71Mx7er3ZIE1U0Ru4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z4HxwsyDTtpMoMKTrKXS0ox9+ro74vVzwRAM77z7qX6aJdlWTsx4prDg2DlxfzvVHo8nBD5z0BcAvm/oxv+pUAei1Q4GHmFYNUQGCVGYK3zMO7VDJ47Y3lL6iraROcJ8eLnugxcJrLpbG8gvZ+vazUCLWYwaRqUhpKAih7BVz9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="938988e3dfcced9109f2f5e50a4c5e16b8e3ae7edc284fa345f7f1ab0276633c" Description="" Url=""><as:assemblyIdentity name="kopik.exe" version="1.0.0.0" publicKeyToken="490156c79a34bf28" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GRYZLI\Michał</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GMDa2Dt2TUFQ25lYGEMwI3qb5vnuRBV3Xj84GApNTew=</DigestValue></Reference></SignedInfo><SignatureValue>RuC/sqHl32yYeFKBacZCZKq5Nlonz5+8agZgCeaVpV8mKTvkJf535gHXxNpoQpw+i/+k105WDX/SX3lzk/SXXk23O0Otc3AVQ5sUtWfdVXOt1dP12T2/uzl+FBHE52xuBJwETH8Bwl1G024BzVq0mI37jhsQnNH8SEfek/ZPatg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z4HxwsyDTtpMoMKTrKXS0ox9+ro74vVzwRAM77z7qX6aJdlWTsx4prDg2DlxfzvVHo8nBD5z0BcAvm/oxv+pUAei1Q4GHmFYNUQGCVGYK3zMO7VDJ47Y3lL6iraROcJ8eLnugxcJrLpbG8gvZ+vazUCLWYwaRqUhpKAih7BVz9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVpfbwzpZ/LNJLd1u/RkQPDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARwBSAFkAWgBMAEkAXABNAGkAYwBoAGEBQjAeFw0xMzAzMjUyMjE5MzFaFw0xNDAzMjYwNDE5MzFaMCUxIzAhBgNVBAMeGgBHAFIAWQBaAEwASQBcAE0AaQBjAGgAYQFCMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPgfHCzINO2kygwpOspdLSjH36ujvi9XPBEAzvvPupfpol2VZOzHimsODYOXF/O9UejycEPnPQFwC+b+jG/6lQB6LVDgYeYVg1RAYJUZgrfMw7tUMnjtjeUvqKtpE5wnx4ue6DFwmsulsbyC9n69rNQItZjBpGpSGkoCKHsFXP1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFh13ue5qPx6kl7427UvoVOBXG/C0Ip+SMms9KQiFCa21mlyuzHKrWx4VlNJVE4ZlNDVDOSWEV+PmshUo1L80z31J5Fa9xontMbVJlY+QraD0LJxQIP4fI/4xI1IdUZLdkTsHvD1FxevqNMi5XReCE70Rgsgn8hyDXatxC8MvouG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>