<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="kopik.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GdzieCopyFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">gdzie.ini</Value>
    </Setting>
    <Setting Name="CatalogsNameList" Type="System.String" Scope="User">
      <Value Profile="(Default)">katalogi.ini</Value>
    </Setting>
  </Settings>
</SettingsFile>